# API
PORT=3000

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/api?schema=public"
E2E_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/api_e2e?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="api"

# RABBITMQ
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"

# CACHE
REDIS_HOST="redis"
REDIS_PORT=6379

# SMTP SERVER
SMTP_HOST="smtp4dev"
SMTP_PORT=25
SMTP_FROM="noreply@api.com"
