# API
PORT=3000

# DATABASE
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/grana_flux?schema=public"
E2E_DATABASE_URL="postgresql://postgres:postgres@postgres:5432/grana_flux_e2e?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="grana_flux"

# RABBITMQ
RABBITMQ_URI="amqp://guest:guest@rabbitmq:5672"

# CACHE
REDIS_HOST="redis"
REDIS_PORT=6379

# SMTP SERVER
SMTP_HOST="smtp4dev"
SMTP_PORT=25
SMTP_FROM="noreply@granaflux.com"

# MCP / LANGCHAIN / GEMINI
GOOGLE_API_KEY="your-google-api-key"

# TELEGRAM
TELEGRAM_API_KEY="your-telegram-api-key"
